# patterns-task2

./: .appveyor.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/netology/: Main.java
src/test/java/: AuthTest.java  DataGenerator.java
